# MMT_Test

./: DeliveryUpdate.Api.sln  README.md
DeliveryUpdate.Api/: DeliveryUpdate.Api.csproj  DeliveryUpdate.Api.xml  Program.cs  Startup.cs  appsettings.json
DeliveryUpdate.Api/Controllers/: OrderController.cs
DeliveryUpdate.Api/Model/Address/: AddressResult.cs
DeliveryUpdate.Api/Model/Customer/: CustomerResult.cs
DeliveryUpdate.Api/Model/CustomerOrder/: CustomerOrderRequest.cs  CustomerOrderResult.cs
DeliveryUpdate.Api/Model/Order/: OrderItemResult.cs  OrderResult.cs
DeliveryUpdate.Api/Properties/: launchSettings.json
DeliveryUpdate.Repository/DeliveryUpdate.Repository/: DeliveryUpdate.Repository.csproj  IOrderRepository.cs  OrderContext.cs  OrderRepository.cs
DeliveryUpdate.Repository/DeliveryUpdate.Repository/Models/: Order.cs  OrderItem.cs  Product.cs
DeliveryUpdate.Service/DeliveryUpdate.Service/: DeliveryUpdate.Service.csproj
DeliveryUpdate.Service/DeliveryUpdate.Service/Customer/: CustomerApiConfiguration.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerResponseResult.cs  CustomerService.cs  ICustomerService.cs
DeliveryUpdate.Service/DeliveryUpdate.Service/Dto/: Address.cs  Customer.cs  CustomerBase.cs  Order.cs  OrderItem.cs  Product.cs
DeliveryUpdate.Service/DeliveryUpdate.Service/Order/: IOrderService.cs  OrderService.cs
DeliveryUpdate.Test/DeliveryUpdate.Test/: CustomerTests.cs
